# totcs

./: README.md
TotCS/: Clean.cs  CreateFile.cs  CreateFileAsync.cs  CreateFileSync.cs  EmptyTotClass.cs  GetAll.cs  GetAllByDict.cs  GetAllByList.cs  GetDataByName.cs  GetDataByNameAt.cs  GetMultiple.cs  HardRemove.cs  HardUpdate.cs  IsCloseTagExists.cs  IsFileExists.cs  IsFileExistsAsync.cs  IsFileExistsSync.cs  IsOpenTagExists.cs  PrintError.cs  Push.cs  QClean.cs  QCreateFile.cs  QGetAll.cs  QGetAllByDict.cs  QGetAllByList.cs  QGetDataByName.cs  QGetDataByNameAt.cs  QGetMultiple.cs  QHardRemove.cs  QHardUpdate.cs  QIsCloseTagExists.cs  QIsFileExists.cs  QIsOpenTagExists.cs  QPush.cs  QRemove.cs  QRemoveFromGivenPosition.cs  QRemoveGivenPosition.cs  QSaveDictAsTot.cs  QSaveListAsTot.cs  QUpdate.cs  (+13 more)
UnitTest/: Clean.cs  Exists.cs  Get.cs  GetAll.cs  GetAt.cs  GetMultiple.cs  HardRemove .cs  HardUpdate.cs  Push.cs  PushTask.cs  Remove.cs  UnitTest.csproj  Update.cs
documents/: rules.md  simple_api.md
examples/: test.tot
